{
  "name": "synchrotron",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.1.2",
    "elysia": "latest",
    "elysia-autoroutes": "^0.4.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}